<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd"> 

    <type name="Adyen\Payment\Gateway\Request\PaymentDataBuilder">
        <plugin name="TapbuyPspPluginAdyenOrder" type="Tapbuy\PspPluginAdyen\Plugin\AdyenPlugin" sortOrder="99" disabled="false"/>
    </type>

    <type name="Adyen\Payment\Gateway\Request\OriginDataBuilder">
        <plugin name="TapbuyPspPluginAdyenOrderData" type="Tapbuy\PspPluginAdyen\Plugin\OriginDataBuilderPlugin" sortOrder="99" disabled="false"/>
    </type>

    <type name="Magento\Vault\Model\Method\Vault">
        <plugin name="TapbuyPspPluginAdyenVaultDataBuilderPlugin"
                type="Tapbuy\PspPluginAdyen\Plugin\VaultDataBuilderPlugin"
                sortOrder="10"
                disabled="false" />
    </type>

    <type name="Tapbuy\Checkout\Model\Customer">
        <plugin name="TapbuyPspPluginAdyenCustomer" type="\Tapbuy\PspPluginAdyen\Plugin\TapbuyCustomerPlugin" sortOrder="5" disabled="false"/>
    </type>

</config>